<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/ProfitAnalysis_16579584274590?rev=1.1' id='ProfitAnalysis_16579584274590' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Company Sales Data' inline='true' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07fq97v0klwmzr128sflr0xuu6e5'>
            <connection class='mysql' dbname='profitanalysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Indian Regions' name='excel-direct.0776rng1yo0hdh0zxtxd50jxhamp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/PLACEMENT PREPARATION/Data Science/Projects/Sales Insights Tableau Data Analysis Project/Version1.2 (Profit Analysis)/Indian Regions.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.07fq97v0klwmzr128sflr0xuu6e5' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07fq97v0klwmzr128sflr0xuu6e5' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07fq97v0klwmzr128sflr0xuu6e5' name='dates' table='[dates]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
              <column datatype='date' date-parse-format='MMMM' name='Month' />
            </columns>
          </relation>
          <relation connection='mysql.07fq97v0klwmzr128sflr0xuu6e5' name='markets' table='[markets]' type='table' />
          <relation connection='excel-direct.0776rng1yo0hdh0zxtxd50jxhamp' name='Indian Zones' table='[&apos;Indian Zones$&apos;]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
              <column datatype='string' name='Zone' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
          <relation connection='mysql.07fq97v0klwmzr128sflr0xuu6e5' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quantity]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (dates)]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Code (markets)]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone (Indian Zones)]</local-name>
            <parent-name>[Indian Zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Indian Zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NetSalesAmount' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1177409883846078467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM([Sales Amount])}' />
      </column>
      <column caption='NetSalesQuantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1177409883849854982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM([Sales Quantity])}' />
      </column>
      <column caption='NetIncome' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1177409883850633223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM([Profit])}' />
      </column>
      <column caption='ProfitMargin' datatype='real' default-format='p0.00%' name='[Calculation_1177409883850829832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: [Calculation_555350184817340416]}' />
      </column>
      <column caption='% of Total Sales Amount' datatype='real' default-format='p0.00%' name='[Calculation_1177409883852918793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Amount])/SUM([Calculation_1177409883846078467])' />
      </column>
      <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Cost Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Sales Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Zone (Indian Zones)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Zone (Indian Zones)]' datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Indian Zones' datatype='table' name='[__tableau_internal_object_id__].[Indian Zones_C76D8CAB6B664BA9B8FF8D316E74C398]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D0F5E952AA094CF0A28A7E855562B0B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates' datatype='table' name='[__tableau_internal_object_id__].[dates_71EA4C1B527B452C9D9B3D58CAF31641]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4CD012C494814A7B94F23416BC5F1907]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_816DDF63E8284B77A2975DB45100CAA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FD89E36694C74D8593163E7A2013F6A2]' role='measure' type='quantitative' />
      <column-instance column='[Sales Amount]' derivation='Attribute' name='[attr:Sales Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Amount]' derivation='Count' name='[cnt:Sales Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Amount]' derivation='CountD' name='[ctd:Sales Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone (Indian Zones)]' derivation='None' name='[none:Zone (Indian Zones):nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales Amount]' derivation='Sum' name='[pcto:sum:Sales Amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales Amount]' derivation='Sum' name='[pcto:sum:Sales Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name,Customer Type)' hidden='true' name='[Action (Customer Name,Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Customer Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month),YEAR(Year))' hidden='true' name='[Action (MONTH(Month),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month),Year)' hidden='true' name='[Action (MONTH(Month),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Name)' hidden='true' name='[Action (Market Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Name,Zone (Indian Zones))' hidden='true' name='[Action (Market Name,Zone (Indian Zones))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Name]' />
          <groupfilter function='level-members' level='[Zone (Indian Zones)]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Name,Zone)' hidden='true' name='[Action (Market Name,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Name]' />
          <groupfilter function='level-members' level='[Zone]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code,Product Type)' hidden='true' name='[Action (Product Code,Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Code]' />
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Zone (Indian Zones), State'>
          <field>[Zone (Indian Zones)]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Month Highlight' name='[Action10_387A7095076348B5A22BA54D0FF062A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month Filter' />
      <command command='tsc:brush'>
        <param name='exclude' value='Market Map,Customer Type Distribution,Month Filter,Net Profit Margin,Top Customers,Product Type Distribution,Stats / Market,Top Products,Total Income,Year Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='ProfitMarginTrend Filter' name='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Net Profit Margin Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month Filter,Year Filter,Net Profit Margin Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Product Filter' name='[Action12_62A82832A04947ACA8E28F59715C309B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month Filter,Top Products,Year Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='ProfitMarginTrend Highlight' name='[Action13_917C4BD62E564F9E879BFBD5EA79E423]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet'>
        <exclude-sheet name='Market Map' />
        <exclude-sheet name='Customer Type Distribution' />
        <exclude-sheet name='Month Filter' />
        <exclude-sheet name='Net Profit Margin' />
        <exclude-sheet name='Top Customers' />
        <exclude-sheet name='Product Type Distribution' />
        <exclude-sheet name='Stats / Market' />
        <exclude-sheet name='Top Products' />
        <exclude-sheet name='Total Income' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Net Profit Margin Trend,Market Map,Customer Type Distribution,Net Profit Margin,Top Customers,Product Type Distribution,Stats / Market,Top Products,Total Income' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='CostomerType Filter' name='[Action1_CB2D16FF73854796992299CA3874BBB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Type Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='ProductType Filter' name='[Action2_4A34B63F137D4A6784D0013314007202]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Product Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product Type Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Market Filter' name='[Action3_43D6717C87DB46478A0F3DE02A7CD672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Stats / Market' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Market Map,Stats / Market' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Mrket Highlight' name='[Action4_2AD76158AFD4484094DC5788CB58AAC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Stats / Market' />
      <command command='tsc:brush'>
        <param name='exclude' value='Net Profit Margin Trend,Customer Type Distribution,Top Customers,Product Type Distribution,Net Profit Margin,Stats / Market,Top Products,Total Income' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='MarketMap Filter' name='[Action6_5F3444C5B36A4E4E9FAFD5B5D67EA2A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Market Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Market Map,Stats / Market' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='MarketMap Highlight' name='[Action6_C6ED8D0D240A4F568605D8DF0F41A537]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Market Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Net Profit Margin Trend,Market Map,Customer Type Distribution,Top Customers,Product Type Distribution,Net Profit Margin,Top Products,Total Income' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Customer Filter' name='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month Filter,Year Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Year Filter' name='[Action8_E3280878A2F244E8A3D32AF6F31E6267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Month Filter' name='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Net Profit Margin Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales / Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[% of Sales for each Market.  The marks are labeled by % of Total Sales Quantity for <]]></run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt;
*All indicates all the months and years for which data is available</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='ofSalesMarket' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[pcto:sum:Sales Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[sum:Sales Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Quantity:qk]' />
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Quantity:qk]> products]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Quantity:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]</rows>
        <cols>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<Sheet Name> by Revenue Generated]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Customer Type distribution based on % of Total Sales Amount for <]]></run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt;
*All indicates all the vales of months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='CustomerTypeDistribution' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales Amount]' derivation='Sum' name='[pcto:sum:Sales Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]' context='true'>
            <groupfilter function='level-members' level='[Market Name]' user:ui-action-filter='[Action3_43D6717C87DB46478A0F3DE02A7CD672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_62A82832A04947ACA8E28F59715C309B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Code]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]' context='true'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_05E72157B5D24E92940BADB9616252D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Type:nk]' />
              <size column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]' />
              <wedge-size column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]' />
              <tooltip column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]' />
              <tooltip column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk:1]' />
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Type:nk]' />
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Amount:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Amount:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[ctd:Customer Type:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Income Generated / Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Net Profit for each Market.  The marks are labeled by % of Total Profit for <]]></run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt;
*All indicates available data for all the months and years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='IncomeGeneratedMarket' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]</rows>
        <cols>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total products sold in &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt; was &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883849854982:qk]</run>
            <run>&gt;&#10;Total revenue for &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt; was &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883846078467:qk]</run>
            <run>&gt;&#10;Total income in &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt; was &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883850633223:qk]</run>
            <run>&gt;&#10;Gross Profit Margin for &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt; was &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883850829832:qk]</run>
            <run>&gt;
*All indicates all the values of months and years for which data is available.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='MarketMap' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='NetSalesAmount' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1177409883846078467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM([Sales Amount])}' />
            </column>
            <column caption='NetSalesQuantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1177409883849854982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM([Sales Quantity])}' />
            </column>
            <column caption='NetIncome' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1177409883850633223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM([Profit])}' />
            </column>
            <column caption='ProfitMargin' datatype='real' default-format='p0.00%' name='[Calculation_1177409883850829832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: [Calculation_555350184817340416]}' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177409883846078467]' derivation='Sum' name='[sum:Calculation_1177409883846078467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177409883849854982]' derivation='Sum' name='[sum:Calculation_1177409883849854982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177409883850633223]' derivation='Sum' name='[sum:Calculation_1177409883850633223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177409883850829832]' derivation='Sum' name='[sum:Calculation_1177409883850829832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[sum:Sales Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[Customer Type]' user:ui-action-filter='[Action1_C53845A057F8419F8C8277A89AC071E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_62A82832A04947ACA8E28F59715C309B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Code]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]' context='true'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_05E72157B5D24E92940BADB9616252D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]' />
              <size column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]' />
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]' />
              <lod column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]' />
              <lod column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883850633223:qk]' />
              <lod column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883846078467:qk]' />
              <lod column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883849854982:qk]' />
              <lod column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883850829832:qk]' />
              <tooltip column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Quantity:qk]' />
              <tooltip column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Regular'>Market:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Quantity:qk]> products]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Latitude (generated)]</rows>
        <cols>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Filter'>
      <repository-location id='MonthFilter' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Net Profit Margin'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Net profit margin for &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt; was &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]</run>
            <run>&gt;
*All indicates all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='NetProfitMargin' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[Customer Type]' user:ui-action-filter='[Action1_C53845A057F8419F8C8277A89AC071E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]' context='true'>
            <groupfilter function='level-members' level='[Market Name]' user:ui-action-filter='[Action3_43D6717C87DB46478A0F3DE02A7CD672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_62A82832A04947ACA8E28F59715C309B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Code]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]' context='true'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_05E72157B5D24E92940BADB9616252D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Net Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Profit Margin / Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net Profit Margin for each Market.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='NetProfitMarginMarket' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]</rows>
        <cols>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit Margin Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Sales Amount, Cost Price and Net Profit Margin for Month broken down by Year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='NetProfitMarginTrend' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[Customer Type]' user:ui-action-filter='[Action1_C53845A057F8419F8C8277A89AC071E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]' context='true'>
            <groupfilter function='level-members' level='[Market Name]' user:ui-action-filter='[Action3_43D6717C87DB46478A0F3DE02A7CD672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_62A82832A04947ACA8E28F59715C309B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Code]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]' context='true'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_05E72157B5D24E92940BADB9616252D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]>, <[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]' />
              <tooltip column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]>, <[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]>, <[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]>, <[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk] + ([federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk] + [federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]))</rows>
        <cols>([federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok] / [federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<Sheet Name> by Revenue Generated]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Revenue generated by other products is ₹ 468.69M
Product Type distribution based on % of Total Sales Amount for <]]></run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt;
*All indicates all the vales of months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='ProductTypeDistribution' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='NetSalesAmount' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1177409883846078467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM([Sales Amount])}' />
            </column>
            <column caption='% of Total Sales Amount' datatype='real' default-format='p0.00%' name='[Calculation_1177409883852918793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Amount])/SUM([Calculation_1177409883846078467])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1177409883846078467]' derivation='Sum' name='[sum:Calculation_1177409883846078467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177409883852918793]' derivation='User' name='[usr:Calculation_1177409883852918793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[Customer Type]' user:ui-action-filter='[Action1_C53845A057F8419F8C8277A89AC071E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]' context='true'>
            <groupfilter function='level-members' level='[Market Name]' user:ui-action-filter='[Action3_43D6717C87DB46478A0F3DE02A7CD672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_62A82832A04947ACA8E28F59715C309B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Code]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Type:nk]' />
              <wedge-size column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]' />
              <size column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]' />
              <tooltip column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]' />
              <tooltip column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk:1]' />
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Type:nk]' />
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_1177409883852918793:qk]' />
              <lod column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Calculation_1177409883846078467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_1177409883852918793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Generated / Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Revenue generated for each market. The marks are labeled by % of total revenue generated for <]]></run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt;.
*All indicates all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='RevenueGeneratedMarket' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[pcto:sum:Sales Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Revenue Gnerated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue Generated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Amount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Sales Amount:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]</rows>
        <cols>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats / Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Net Profit for each Market.  The marks are labeled by % of Total Profit for <]]></run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt;
*All indicates available data for all the months and years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='StatsMarket' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[Customer Type]' user:ui-action-filter='[Action1_C53845A057F8419F8C8277A89AC071E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_62A82832A04947ACA8E28F59715C309B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Code]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]' context='true'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_05E72157B5D24E92940BADB9616252D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Net Profit Margin:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Net Profit Margin:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Net Profit Margin:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Market Name:nk]</rows>
        <cols>([federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk] + [federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt; by Net Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Top five customers by net profit for <]]></run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt;
*All indicates all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TopCustomers' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[sum:Sales Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[Customer Type]' user:ui-action-filter='[Action1_C53845A057F8419F8C8277A89AC071E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]' context='true'>
            <groupfilter function='level-members' level='[Market Name]' user:ui-action-filter='[Action3_43D6717C87DB46478A0F3DE02A7CD672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_62A82832A04947ACA8E28F59715C309B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Code]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]' context='true'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_05E72157B5D24E92940BADB9616252D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Name:nk] / [federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Customer Type:nk])</rows>
        <cols>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt; by Sales Quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#666666'><![CDATA[Top five products by sales quantity for <[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]>, <[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666'>*All indicates all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TopProducts' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_555350184817340416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales Amount])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Code]' derivation='None' name='[none:Product Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[sum:Sales Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350184817340416]' derivation='User' name='[usr:Calculation_555350184817340416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[usr:Calculation_555350184817340416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[Customer Type]' user:ui-action-filter='[Action1_C53845A057F8419F8C8277A89AC071E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]' context='true'>
            <groupfilter function='level-members' level='[Market Name]' user:ui-action-filter='[Action3_43D6717C87DB46478A0F3DE02A7CD672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]' context='true'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_05E72157B5D24E92940BADB9616252D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Code:nk]' direction='DESC' measure-to-sort-by='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Code:nk] / [federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[none:Product Type:nk])</rows>
        <cols>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Expenses'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total Expenditure for &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt; was &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]</run>
            <run>&gt;
*All indicates all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TotalExpenses' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Cost Price]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Expenditure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Expenses</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Cost Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Income'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total income for &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt; was &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]</run>
            <run>&gt;
*All indicates all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TotalIncome' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B925C17BEEF74E94817C2D1D1A542E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[Customer Type]' user:ui-action-filter='[Action1_C53845A057F8419F8C8277A89AC071E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_412B60E81B194C5E9F04A3A0C04B2B45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]' context='true'>
            <groupfilter function='level-members' level='[Market Name]' user:ui-action-filter='[Action3_43D6717C87DB46478A0F3DE02A7CD672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_62A82832A04947ACA8E28F59715C309B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Code]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]' context='true'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_05E72157B5D24E92940BADB9616252D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]' context='true'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action8_E3280878A2F244E8A3D32AF6F31E6267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Name,Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Customer Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month),YEAR(Year))]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Market Name)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Code,Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (Product Type)]</column>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gross Profit/Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Income</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total Rvenue generated for &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[mn:Month:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</run>
            <run>&gt; was &lt;</run>
            <run>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]</run>
            <run>&gt;
*All indicates all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TotalRevenue' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Revenue Generated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Revenue Generated</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[sum:Sales Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <repository-location id='YearFilter' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Company Sales Data' name='federated.1cwcqsh0iokjmk1cwybuy1et9ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwcqsh0iokjmk1cwybuy1et9ypq'>
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]' context='true'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action9_0F7C8EDD33C54ED79650F5C5A3EA1072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cwcqsh0iokjmk1cwybuy1et9ypq].[yr:Year:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <repository-location id='ProfitAnalysis' path='/workbooks/ProfitAnalysis_16579584274590' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='8' param='vert' type-v2='layout-flow' w='37788' x='434' y='911'>
            <zone h='39179' id='23' name='Market Map' show-title='false' w='37788' x='434' y='911'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='3644' id='26' is-fixed='true' type-v2='empty' w='37788' x='434' y='40090'>
            </zone>
            <zone h='27336' id='21' name='Top Customers' w='37788' x='434' y='43734'>
              <layout-cache cell-count-h='5' cell-count-w='3' non-cell-size-h='90' non-cell-size-w='237' type-h='cell' type-w='cell' />
            </zone>
            <zone h='28019' id='22' name='Top Products' w='37788' x='434' y='71070'>
              <layout-cache cell-count-h='5' non-cell-size-h='96' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41880' id='12' param='horz' type-v2='layout-flow' w='42750' x='39910' y='8120'>
            <zone h='41880' id='13' name='Stats / Market' show-title='false' w='42750' x='39910' y='8120'>
              <layout-cache minwidth='329' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45508' id='16' name='Net Profit Margin Trend' w='42750' x='39910' y='53581'>
          </zone>
          <zone h='7209' id='17' name='Total Income' show-title='false' w='21032' x='39910' y='911'>
          </zone>
          <zone h='7209' id='18' name='Net Profit Margin' show-title='false' w='21718' x='60942' y='911'>
          </zone>
          <zone h='98178' id='19' type-v2='empty' w='1973' x='82660' y='911'>
          </zone>
          <zone h='98178' id='24' type-v2='empty' w='1688' x='38222' y='911'>
          </zone>
          <zone h='3581' id='25' type-v2='empty' w='42750' x='39910' y='50000'>
          </zone>
          <zone h='3641' id='31' param='vert' type-v2='layout-flow' w='14933' x='84633' y='40194'>
            <zone h='3641' id='33' param='vert' type-v2='layout-flow' w='14933' x='84633' y='40194' />
          </zone>
          <zone h='55254' id='45' param='vert' type-v2='layout-flow' w='14933' x='84633' y='43835'>
            <zone h='27627' id='9' name='Customer Type Distribution' show-title='false' w='14933' x='84633' y='43835'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='27627' id='10' name='Product Type Distribution' show-title='false' w='14933' x='84633' y='71462'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27575' id='52' param='horz' type-v2='layout-flow' w='14933' x='84633' y='12619'>
            <zone h='27575' id='54' name='Month Filter' show-title='false' w='14933' x='84633' y='12619'>
              <layout-cache cell-count-w='1' non-cell-size-w='192' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8066' id='53' name='Year Filter' show-title='false' w='14933' x='84633' y='911'>
          </zone>
          <zone h='3642' id='55' type-v2='empty' w='14933' x='84633' y='8977'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
